@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display-swap');

*{
   box-sizing: border-box; 
   padding: 0;
   margin: 0;
}
html{
    /* background-image: url(/images/1.jpg); */
    max-width: 100%;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(191, 191, 202, 0.5), rgba(30, 30, 20, 0.5)),
    url("/images/1.jpg");
}
body{
    font-family: 'Poppins', sans-serif;
}

.banner{
    min-height: 100vh;
    /* background: linear-gradient(rgba (0, 0, 0, 0.5), rgba(161, 102, 102, 0.5)), ; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: 420px 420px;
}

.card-img{
    background: url(/images/tc5.jpeg);
   background-size: cover;
}
#secondcourt{
    background: url(/images/tc3.jpg);
    background-image: center;
    background-image: no-repeat;
}

#thirdcourt{
    background: url(/images/tc4.jpg);
    background-image: center;
    background-image: no-repeat;
}

.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.card-content{
    background: #fff;
    height: 330px;;
}

.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}

.form-row {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

form select, form input {
    display:block;
    width: 100%;
    margin: 15px 15px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border:none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}

form input[type = text], form input [type = number], form input::placeholder, select{
    color: #9a9a9a;
}

form input[type = submit]{
    color: #fff;
    background: #f2744f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}

form input[type=submit]:hover{
    opacity: 0.9;
}

@media(max-width:992px){
    .card-container{
        grid-template-columns: 100%;
    }
    .card-img{
        height: 330px;
    }
}

.court2{
    margin-top: 0;
}

#btn{
    
    position: fixed; /* Fixed/sticky position */
    bottom: 8px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */ 
    outline: none; /* Remove outline */
    color:white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 16px; /* Some padding */
    
  }