/*Css variables*/
/* font-family: 'Amethysta', serif;
font-family: 'Halant', serif;
font-family: 'Satisfy', cursive; */

:root{
    --alabaster: #e0e2dbff;
    --timberwolf: #d2d4c8ff;
    --ash-gray: #b8bdb5ff;
    --spanish-gray: #889696ff;
    --xanadu: #5f7470ff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: 'Halant', serif;
    color: var(--xanadu);
}

body{
    background: white;
    margin: 30px 50px;
    line-height: 1,4;
}

.btn{
    background-color: var(--ash-gray);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    border-radius: 28px;

}
.btn:hover {
    background: var(--dark);
    color: var(--light);
}

img{
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/*Nagivation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

.main-nav a {
    background: var(--alabaster);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--xanadu);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border-radius: 28px;
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* Top container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
    border-radius: 28px;
}

/* Showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(/images/1.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    border-radius: 20px;
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--timberwolf);
    border-radius: 20px;
    
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--timberwolf);
    border-radius: 20px;
}

/* Top box */
.top-box {
    background: var(--spanish-gray);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-radius: 20px;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    border-radius: 20px;
}

.box {
    background: var(--alabaster);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    border-radius: 20px;
}

/* Info */

.info {
    background: var(--alabaster);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    border-radius: 20px;
}

/* Portofolio */
.portofolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   
}

.portofolio .img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */
footer {
    text-align: center;
    margin-top: 2rem;
    background: var(--alabaster);
    color: var(--light);
    padding: 1rem;
    border-radius: 20px;

}

/* Media Queries */
@media (max-width: 600px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}
.fa-solid{
    color: var(--xanadu);
}

@media (max-width: 400px) {
    .top-container {
        grid-template-areas: 
        'showcase'
        'top-box-a' 
        'top-box-b';
    }
}